<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../grid.css"> 
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="grid wide app">
        <div class="row">
            <div class="col l2 sidebar">
                <h3 class = "sidebar__heading">SIDEBAR</h3>
            </div>
            <div class="col l10 content">
                <div class="grid">
                    <div class="row gutter">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src = "main.js"></script>
</body>
</html>